# PingFederate details
#
PF_ADMIN_NODE = pf.webinar.local:9999
PF_ADMIN_USER = Administrator
PF_ADMIN_PASSWORD = Password1

# In the admin console this responds to 'System - Protocol Settings - Federation Info - Base URL'
# In this setup it is used as target for the redirect back from PingAM to PingFederate
#
PF_FEDERATION_BASE_URL=https://pf.webinar.local:9031

# Include this if your PF instance uses a self-signed SSL/TLS certificate
#
PF_SSL_TRANSPORT=insecure

# The setup registers an oauth client in PingFederate using these details
# Leave the client_id empty to not register an oauth client
# The client gets registered with:
# - valid response_types: code
# - valid grant_types: authorization_code, refresh_token
#
PF_OAUTH_CLIENT_ID=
PF_OAUTH_CLIENT_SECRET=...
PF_OAUTH_CLIENT_REDIRECT_URI=https://...
PF_OAUTH_CLIENT_NAME=OAuth Test Client

# Details to configure the PingAM Integration Kit in PingFederate
# PINGAM_JOURNEY: this is the default journey that is used by PingFederate
#
PINGAM_USERNAME_ATTR=subject
PINGAM_BASE_URL=https://openam.webinar.local:8449/openam
PINGAM_REALM=webinar
PINGAM_JOURNEY=WebinarJourney
PINGAM_COOKIE=iPlanetDirectoryPro

# PingAM Credentials
#
PINGAM_ADMIN_USER=amAdmin
PINGAM_ADMIN_PASSWORD = Password1

# Include this if your PingAM instance uses a self-signed SSL/TLS certificate
#
PINGAM_SSL_TRANSPORT=insecure

# Shared top level domain between PingFederate and PingAM
#
PINGAM_COOKIE_DOMAIN=webinar.local

# LDAP attributes to return as additional properties
# Separate multiple values that exist in LDAP by comma
# Defined attributes are returned from PingAM as 'am.protected.{attrName}' and in PingFederate mapped to '{attrName}'
# By default 'am.protected.sessionUsername' (sessionUsername) and 'am.protected.requestedJourney' (requestedJourney) are available
# These values will be returned by PingFederates userinfo response if an OAuth client is used
# To keep things simple, all the attributes are assigned to scope=profile
# Note: these values are only set when using the journey WebinarJourney
#
PINGAM_LDAP_ATTRIBUTE=mail,telephoneNumber

# SNS account details to run the journey WebinarJourneySNS
# Leave the SNS_ACCESS_KEY_ID empty to not configure the SNS push service
#
SNS_ACCESS_KEY_ID=
SNS_ACCESS_KEY_SECRET=...
SNS_ENDPOINT_APNS=arn:aws:sns:us-east-1:...
SNS_ENDPOINT_GCM=arn:aws:sns:us-east-1:...

# Hostnames for docker compose and generating the setups key-pair
#
HOSTNAME=webinar.local
HOSTNAME_PF=pf.webinar.local
HOSTNAME_AM=openam.webinar.local
HOSTNAME_PD=pd.webinar.local
HOSTNAME_PLAYGROUND=playground.webinar.local
