# PingFederate details
#
PF_ADMIN_NODE = pf.webinar.local:9999
PF_ADMIN_USER = Administrator
PF_ADMIN_PASSWORD = Password1

# In the admin console this responds to 'System - Protocol Settings - Federation Info - Base URL'
# In this setup it is used as target for the redirect back from PingAM to PingFederate
#
PF_FEDERATION_BASE_URL=https://pf.webinar.local:9031

# Include this if your PF instance uses a self-signed SSL/TLS certificate
#
PF_SSL_TRANSPORT=insecure

# The setup registers an oauth client in PingFederate using these details
# Leave the client_id empty to not register an oauth client
# The client gets registered with:
# - valid response_types: code
# - valid grant_types: authorization_code, refresh_token
#
PF_OAUTH_CLIENT_ID=
PF_OAUTH_CLIENT_SECRET=...
PF_OAUTH_CLIENT_REDIRECT_URI=https://...
PF_OAUTH_CLIENT_NAME=OAuth Test Client

# Details to configure the PingAM Integration Kit in PingFederate
# PINGAM_JOURNEY: this is the default journey that is used by PingFederate
#
PINGAM_BASE_URL=https://openam.webinar.local:8449/openam
PINGAM_SERVER_URL=https://openam.webinar.local:8449
PINGAM_REALM=webinar
PINGAM_JOURNEY=WebinarJourney
PINGAM_COOKIE=iPlanetDirectoryPro
PINGAM_BACK_CHANNEL_AUTH_JOURNEY=WebinarJourneyBackChannelAuth
PINGAM_BACK_CHANNEL_AUTH_CLIENT_ID=webinarIntegrationClientId
PINGAM_BACK_CHANNEL_AUTH_CLIENT_SECRET=webinarIntegrationClientSecret
PINGAM_BACK_CHANNEL_AUTH_CLIENT_NAME=webinarIntegrationClient
PINGAM_BACK_CHANNEL_AUTH_CLIENT_CREDS_BASE64=d2ViaW5hckludGVncmF0aW9uQ2xpZW50SWQ6d2ViaW5hckludGVncmF0aW9uQ2xpZW50U2VjcmV0
PINGAM_USERNAME_ATTR=subject

# PingAM Credentials
#
PINGAM_ADMIN_USER=amAdmin
PINGAM_ADMIN_PASSWORD = Password1

# Include this if your PingAM instance uses a self-signed SSL/TLS certificate
#
PINGAM_SSL_TRANSPORT=insecure

# Shared top level domain between PingFederate and PingAM
#
PINGAM_COOKIE_DOMAIN=webinar.local

# LDAP attributes to return as additional properties
# Separate multiple values by comma
# Defined attributes are returned as 'am.protected.{attrName}'
# By default 'am.protected.sessionUsername' is available
#
PINGAM_LDAP_ATTRIBUTE=mail,telephoneNumber

# SNS account details to run the WebinarJourneySNS journey
# Leave the SNS_ACCESS_KEY_ID empty to not configure the SNS push service
#
SNS_ACCESS_KEY_ID=
SNS_ACCESS_KEY_SECRET=...
SNS_ENDPOINT_APNS=arn:aws:sns:us-east-1:...
SNS_ENDPOINT_GCM=arn:aws:sns:us-east-1:...

# Hostnames for docker compose and generating the setups key-pair
#
HOSTNAME=webinar.local
HOSTNAME_PF=pf.webinar.local
HOSTNAME_AM=openam.webinar.local
HOSTNAME_PD=pd.webinar.local
HOSTNAME_IDM=openidm.webinar.local
HOSTNAME_DS=ds.webinar.local
HOSTNAME_PLAYGROUND=playground.webinar.local

# DeploymentId for PingDS
# - to generate a new value do this:
# -- make build_docker_pingds_helper
# -- docker run webinar/ds-helper:latest sh -c "opt/opendj/bin/dskeymgr create-deployment-id --deploymentIdPassword {use value of from below}"
# -- docker run webinar/ds-helper:latest sh -c "opt/opendj/bin/dskeymgr create-deployment-id --deploymentIdPassword QNt8cj0y2VHhFy0q4OAA2KcSXMRDYMWyVeuZJEuU"
# -- use output as ID
#
DEPLOYMENT_PASSWORD=QNt8cj0y2VHhFy0q4OAA2KcSXMRDYMWyVeuZJEuU
DEPLOYMENT_ID=AY8tXrF9xud3ZJD33mxOK1ZJC6Hwnw5CBVN1bkVDAJurCy_1wy0X7M7M
